.connectivity_grid {
    margin: 2rem 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}
.connectivity_grid .connectivity_item {
    border: 1px solid var(--color-primary);
    padding: 1.5rem;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
}
.connectivity_grid .connectivity_item:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.connectivity_grid .connectivity_item .paragraph {
    font-size: 18px;
    line-height: 20px;
}
.connectivity_grid .connectivity_item .connectivity_img {
    width: 112px;
    height: 112px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 5px;
}
.connectivity_grid .connectivity_item:hover .connectivity_img {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: animation-wobble-horizontal;
    animation-timing-function: ease-in-out;
}
.btn_register_interest {
    background-color: var(--color-pink-50);
    font-size: 18px;
    line-height: 1;
    color: var(--color-primary);
    font-weight: 500;
    font-family: var(--font-medium);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 6px;
    border-radius: 3px;
    padding: 12.5px 14.5px;
}
.btn_register_interest .btn_icon {
    width: 29px;
    height: 29px;
    object-fit: contain;
}
.btn_register_interest:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.btn_register_interest:hover .btn_icon {
    filter: brightness(0) invert(1);
}
.heading4 {
    font-size: 35px;
    line-height: 40px;
    color: var(--color-primary);
    font-weight: 500;
    font-family: var(--font-medium);
}
@media (max-width: 1199px) {
    .connectivity_grid .connectivity_item {
        padding: 1.5rem 1rem;
    }
}
@media (max-width: 991px) {
    .connectivity_grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 767px) {
    .connectivity_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .heading4 {
        font-size: 30px;
        line-height: 35px;
    }
}
@media (max-width: 479px) {
    .connectivity_grid {
        grid-template-columns: repeat(1, 225px);
        justify-content: center;
    }
    .connectivity_section .btn_register_interest {
        margin: auto;
    }
}

/* Areas Images Section */
.areas_images_section .areas_images_item {
    height: 820px;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.areas_images_conent {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.areas_images_section .areas_images_item .areas_images_heading {
    font-family: var(--font-semibold);
    font-size: 150px;
    font-weight: 600;
    line-height: 1;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
    opacity: 69%;
    color: var(--color-white);
    -webkit-text-stroke: 4px var(--color-primary);
    text-shadow: 0px 5px 12px var(--color-primary);
    paint-order: stroke fill;
}
@media (max-width: 991px) {
    .areas_images_section .areas_images_item .areas_images_heading {
        font-size: 100px;
    }
    .areas_images_section .areas_images_item  {
        height: 700px;
    }
}
@media (max-width: 767px) {
    .areas_images_section .areas_images_item .areas_images_heading {
        font-size: 80px;
    }
    .areas_images_section .areas_images_item  {
        height: 500px;
    }
}
@media (max-width: 479px) {
    .areas_images_section .areas_images_item .areas_images_heading {
        font-size: 50px;
    }
    .areas_images_section .areas_images_item  {
        height: 312px;
    }
}

/* Design & Living Experience */
.design_living_flex {
    display: flex;
    gap: 5rem;
}
.design_living_flex .design_living_col {
    flex: 1;
}
.design_living_flex .design_living_col .paragraph_text {
    max-width: 460px;
}
.living_experiences_grid {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 225px);
    gap: 1rem;
}
.living_experiences_item {
    background-color: #A78E7800;
    border: 1px solid var(--color-primary);
    border-radius: 3px;
    min-height: 225px;
    padding: 3.5rem 1rem;
    text-align: center;
    cursor: pointer;
}
.living_experiences_item .living_icon {
    width: 62px;
    height: 62px;
    object-fit: contain;
    margin-bottom: 8px;
}
.living_experiences_item:hover .living_icon {
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-name: animation-wobble-horizontal;
    animation-timing-function: ease-in-out;
}
.living_experiences_item .paragraph {
    font-size: 18px;
    line-height: 20px;
    color: var(--color-primary);
    text-transform: uppercase;
}
.design_living_right {
    background-image: url("../../../assests/images/connectivity/maxresdefault.png");
    background-size: cover;
    background-position: center;
    height: 100%;
    padding: 3rem;
    display: flex;
    align-items: center;
    text-align: center;
}
.design_living_right .heading4 {
    font-size: 45px;
    line-height: 50px;
    color: var(--color-white);
}
@media (max-width: 1199px) {
    .design_living_flex {
        gap: 2rem;
    }
    .living_experiences_grid {
        grid-template-columns: repeat(2, 200px);
    }
    .living_experiences_item {
        min-height: 200px;
        padding: 2rem 1rem;
    }
}
@media (max-width: 991px) {
    .design_living_flex {
        gap: 1rem;
    }
    .living_experiences_grid {
        grid-template-columns: repeat(2, 170px);
    }
    .living_experiences_item {
        min-height: 170px;
        padding: 1rem 0.5rem;
    }
    .design_living_right .heading4 {
        font-size: 30px;
        line-height: 35px;
        color: var(--color-white);
    }
    .design_living_right {
        padding: 2rem;
    }
}
@media (max-width: 767px) {
    .design_living_flex {
        flex-direction: column;
        gap: 1.5rem;
    }
    .living_experiences_grid {
        grid-template-columns: repeat(2, 225px);
        justify-content: center;
    }
    .living_experiences_item {
        min-height: 225px;
        padding: 3rem 1rem;
    }
    .design_living_flex .design_living_col .paragraph_text {
        max-width: 100%;
    }
    .design_living_right {
        margin: auto;
        max-width: 334px;
        padding: 5rem 1rem;
    }
}
@media (max-width: 575px) {
    .living_experiences_grid {
        grid-template-columns: repeat(1, 225px);
    }
}